# aaron-mod

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties
.github/workflows/: build.yml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/net/azureaaron/mod/: AnnotationProcessor.java  ClassReference.java  FieldReference.java  MethodReference.java  Pair.java  Processor.java  package-info.java
buildSrc/src/main/java/net/azureaaron/mod/init/: InitAnnotationProcessor.java  InitInjectingClassVisitor.java  InitInjector.java  InitProcessor.java  InitReader.java  InitReadingClassVisitor.java  MethodReference.java  package-info.java
buildSrc/src/main/java/net/azureaaron/mod/object/: ObjectInjectingClassVisitor.java  ObjectMethodAnnotationVisitor.java  ObjectMethodGeneration.java  ObjectMethodInjector.java  ObjectMethodReader.java  ObjectMethodType.java  ObjectProcessor.java  package-info.java
buildSrc/src/main/java/net/azureaaron/mod/utils/: FieldReference.java  MethodReference.java  Pair.java
src/main/java/net/azureaaron/mod/: Colour.java  Config.java  Keybinds.java  Main.java  MixinPlugin.java  ModMenu.java  Particles.java
src/main/java/net/azureaaron/mod/annotations/: ConfigEntry.java  GenEquals.java  GenHashCode.java  GenToString.java  Init.java  InterfaceInjected.java  VanillaBased.java  package-info.java
src/main/java/net/azureaaron/mod/codecs/: EnchantmentCodec.java  LootCodec.java  package-info.java
src/main/java/net/azureaaron/mod/commands/: BazaarCommand.java  BlessingsCommand.java  ClientTextArgumentType.java  Command.java  CommandPlayerData.java  CommandSystem.java  CopyChatCommand.java  CrimsonCommand.java  CroesusCommand.java  DefaultSkinCommand.java  DungeonsCommand.java  EssenceCommand.java  ExampleCommand.java  InventoryCommand.java  LowestBinCommand.java  MagicalPowerCommand.java  ModScreenCommand.java  NetworthCommand.java  PingCommand.java  ProfileCommand.java  ReflectCommand.java  SkyblockCommand.java  TestCommand.java  TextReplacerCommand.java  UuidCommand.java  VanillaCommand.java  WardenWarningLevelCommand.java  package-info.java
src/main/java/net/azureaaron/mod/compatibility/: MixinPlugin.java  ModMenu.java  package-info.java
src/main/java/net/azureaaron/mod/config/: AaronModConfig.java  AaronModConfigManager.java  CodecTypeAdapter.java  ConfigUtils.java  package-info.java
src/main/java/net/azureaaron/mod/debug/: Debug.java  WorldDebug.java  package-info.java
src/main/java/net/azureaaron/mod/events/: LevelRenderExtractionCallback.java  MouseEvent.java  MouseInputEvent.java  ParticleSpawnEvent.java  PingResultCallback.java  PingResultEvent.java  PlaySoundEvent.java  ReceiveChatMessageEvent.java  ServerTickCallback.java  TeamUpdateEvent.java  WorldRenderExtractionCallback.java  package-info.java
src/main/java/net/azureaaron/mod/features/: AaronModItemMeta.java  BoundingBoxes.java  ChromaText.java  CopyChatMessages.java  DragonHealth.java  DragonNotifications.java  DragonTimers.java  Dragons.java  FpsDisplay.java  FpsHud.java  ImagePreview.java  M7Waypoints.java  ModScreen.java  MouseGuiPositioner.java  NametagDrawer.java  PingDisplay.java  PingHud.java  SeparateInventoryGuiScale.java  TextReplacer.java  TickHud.java  TimeUniform.java  TimeUniformGetter.java  package-info.java
src/main/java/net/azureaaron/mod/injected/: AaronModItemMeta.java  CustomGlowState.java  EntityRenderMarker.java  GlowRenderTypeHolder.java  GuiDepthStateTracker.java  MouseGuiPositioner.java  NativeImageMarker.java  ParticleAlphaMarker.java  ScreenResizeMarker.java  package-info.java
src/main/java/net/azureaaron/mod/listeners/: ClientPlayConnectionListener.java  MouseListener.java  PlaySoundListener.java  ReceiveChatMessageListener.java  TeamUpdateListener.java  package-info.java
src/main/java/net/azureaaron/mod/mixins/: AbstractContainerScreenMixin.java  AbstractSignBlockEntityRendererMixin.java  AbstractSignRendererMixin.java  AnimatedParticleMixin.java  AnvilScreenHandlerMixin.java  ArmorStandEntityRendererMixin.java  BackgroundRendererMixin.java  BaseSpawnerMixin.java  BatchingRenderCommandQueueMixin.java  BillboardParticleMixin.java  BundleAccessor.java  CameraMixin.java  ChatAccessor.java  ChatComponentMixin.java  ChatHudMixin.java  ChestBlockEntityRendererMixin.java  ChestRendererMixin.java  ClientCommonNetworkHandlerMixin.java  ClientCommonPacketListenerImplMixin.java  ClientConnectionMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  ConnectionMixin.java  ContainerScreenMixin.java  CreditsScreenMixin.java  DebugHudMixin.java  DirectoryResourcePackMixin.java  DownloadingTerrainScreenMixin.java  EnderDragonEntityMixin.java  EntityIdFixMixin.java  EntityRenderDispatcherMixin.java  EntityRenderManagerMixin.java  EntityRendererMixin.java  FireworkParticlesMixin.java  FireworksSparkParticleMixin.java  FogRendererMixin.java  FontMixin.java  GameRenderer$1Mixin.java  (+100 more)
src/main/java/net/azureaaron/mod/screens/: ModScreen.java  TextReplacerConfigScreen.java  package-info.java
src/main/java/net/azureaaron/mod/util/: Cache.java  CommandPlayerData.java  Constants.java  Functions.java  Http.java  ImageMetadata.java  ItemStackComponentizationFixer.java  ItemUtils.java  JsonHelper.java  Levelling.java  Messages.java  NametagDrawer.java  Renderer.java  Skyblock.java  TextTransformer.java  TimeUniform.java  TimeUniformGetter.java  UnsafeAccess.java
src/main/java/net/azureaaron/mod/utils/: ApiAuthentication.java  ApiUtils.java  Cache.java  CodecUtils.java  Constants.java  ExtendedHolidays.java  Formatters.java  Functions.java  Http.java  (+17 more)
src/main/resources/: aaron-mod.accesswidener  aaron-mod.classtweaker  aaron-mod.mixins.json  fabric.mod.json
src/main/resources/assets/aaron-mod/lang/: en_ca.json  en_us.json  nl_nl.json  zh_cn.json  zh_hk.json
src/main/resources/assets/aaron-mod/skyblock/: max_enchantments.json  rare_loot_items.json
src/main/resources/resourcepacks/chroma_text/: pack.mcmeta
src/test/java/net/azureaaron/mod/: MixinsTest.java
(+143 files in other folders)
