plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url "https://maven.isxander.dev/releases" }
	maven { url "https://maven.isxander.dev/snapshots" }
	maven { url "https://maven.terraformersmc.com" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url "https://maven.quiltmc.org/repository/release" }
	maven { url "https://jitpack.io" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_api_version}"
	
	//Mr. Jackson Json is no more :(
	
	implementation "me.nullicorn:Nedit:${nedit_version}"
	include "me.nullicorn:Nedit:${nedit_version}"
	
	modImplementation "dev.isxander.yacl:yet-another-config-lib-fabric:${yacl_version}"
	include "dev.isxander.yacl:yet-another-config-lib-fabric:${yacl_version}"
	
	modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
	
	implementation "com.github.llamalad7.mixinextras:mixinextras-fabric:${mixinextras_version}"
	include "com.github.llamalad7.mixinextras:mixinextras-fabric:${mixinextras_version}"
	annotationProcessor "com.github.llamalad7.mixinextras:mixinextras-fabric:${mixinextras_version}"
	
	implementation "com.github.cbyrneee:BetterInject:${betterinject_version}"
	include "com.github.cbyrneee:BetterInject:${betterinject_version}"
	annotationProcessor "com.github.cbyrneee:BetterInject:${betterinject_version}"
}

base {
	archivesBaseName = project.archives_base_name
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
	
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}


// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}