# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.90.7+1.20.2
	yacl_version=3.2.1+1.20.2
	modmenu_version=8.0.0
	nedit_version=2.2.0
	betterinject_version=0.1.3
	mixinextras_version=0.2.0