# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Duser.country=CA -Duser.language=en

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.17.2
	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 2.3.0
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.129.0+1.21.8
	yacl_version=3.7.1+1.21.6
	modmenu_version=15.0.0-beta.3
	hm_api_version=1.0.1+1.21.2
	networth_calculator_version=1.0.5
	legacy_item_dfu_version=1.0.3+1.21.5