# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.2

# Mod Properties
	mod_version = 1.1.5
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.91.1+1.20.4
	yacl_version=3.3.1+1.20.4
	modmenu_version=9.0.0-pre.1
	nedit_version=2.2.0
	betterinject_version=0.1.3