# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Duser.country=CA -Duser.language=en
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=26.1.2
	loader_version=0.19.1
	loom_version=1.16-SNAPSHOT

# Mod Properties
	mod_version = 3.0.0-beta.3
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.145.4+26.1.2
	dandelion_version=1.0.0-alpha.18+26.1
	flk_version=1.13.9+kotlin.2.3.10
	yacl_version=3.9.2+26.1
	modmenu_version=18.0.0-alpha.8
	hm_api_version=1.0.3+26.1
	networth_calculator_version=1.0.5
	legacy_item_dfu_version=1.0.3+1.21.5

# Miscellaneous
	spotless_version=8.3.0
	checkstyle_version=13.3.0
