# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Duser.country=CA -Duser.language=en
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=26.2
	loader_version=0.19.3
	loom_version=1.17-SNAPSHOT

# Mod Properties
	mod_version = 3.0.0
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.152.1+26.2
	dandelion_version=1.0.0-alpha.20+26.2
	flk_version=1.13.12+kotlin.2.4.0
	yacl_version=3.9.4+26.2
	modmenu_version=20.0.0-beta.2
	hm_api_version=1.0.4+26.2
	networth_calculator_version=1.0.5
	legacy_item_dfu_version=1.0.3+1.21.5

# Miscellaneous
	spotless_version=8.6.0
	checkstyle_version=13.5.0
