# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Duser.country=CA -Duser.language=en

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.9

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.117.0+1.21.4
	yacl_version=3.6.2+1.21.4
	modmenu_version=13.0.2
	hm_api_version=1.0.1+1.21.2
	networth_calculator_version=1.0.5
	legacy_item_dfu_version=1.0.2+1.21.3