# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Duser.country=CA -Duser.language=en
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2
	loader_version=0.17.3
	loom_version=1.13-SNAPSHOT

# Mod Properties
	mod_version = 2.3.0
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.137.0+1.21.10
	dandelion_version=1.0.0-alpha.10+1.21.10
	flk_version=1.13.7+kotlin.2.2.21
	yacl_version=3.8.0+1.21.9
	modmenu_version=16.0.0-rc.1
	hm_api_version=1.0.1+1.21.2
	networth_calculator_version=1.0.5
	legacy_item_dfu_version=1.0.3+1.21.5

# Miscellaneous
	spotless_version=8.0.0
	checkstyle_version=12.1.1
