# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.3-pre2
	yarn_mappings=1.20.3-pre2+build.5
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.90.12+1.20.3
	yacl_version=3.3.0+1.20.3+update.1.20.3-SNAPSHOT+update.1.20.3-SNAPSHOT
	modmenu_version=9.0.0-alpha.3
	nedit_version=2.2.0
	betterinject_version=0.1.3
	mixinextras_version=0.2.0