# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Duser.country=CA -Duser.language=en
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.11
	loader_version=0.18.4
	loom_version=1.14-SNAPSHOT

# Mod Properties
	mod_version = 3.0.0-beta.3
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.140.2+1.21.11
	dandelion_version=1.0.0-alpha.14+1.21.11
	flk_version=1.13.7+kotlin.2.2.21
	yacl_version=3.8.1+1.21.11
	modmenu_version=17.0.0-alpha.1
	hm_api_version=1.0.1+1.21.2
	networth_calculator_version=1.0.5
	legacy_item_dfu_version=1.0.3+1.21.5

# Miscellaneous
	spotless_version=8.1.0
	checkstyle_version=12.2.0
