# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.76.0+1.19.4
	yacl_version=2.4.0
	modmenu_version=6.1.0-rc.4
	nedit_version=2.2.0
	betterinject_version=0.1.3
	mixinextras_version=0.2.0-beta.4