# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.3.1
	maven_group = net.azureaaron
	archives_base_name = aaron-mod

# Dependencies
	fabric_api_version=0.102.0+1.21.1
	yacl_version=3.5.0+1.21
	modmenu_version=11.0.0
	hm_api_version=1.0.1+1.21.1
	networth_calculator_version=1.0.2
	legacy_item_dfu_version=1.0.0+1.21.1