plugins {
	id 'java-gradle-plugin'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jspecify:jspecify:${project.jspecify_version}"
}

gradlePlugin {
	plugins {
		simplePlugin {
			id = "net.azureaaron.mod.annotation-processor"
			implementationClass = "net.azureaaron.mod.Processor"
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
